<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        padding:0;
        margin:0;
        list-style: none;
        border:0;
    }
    .box{
        position:relative;
        width:260px;
        height:260px;
        transform-style: preserve-3d;
        margin:100px auto;
        border-radius:50%;
    }
    .img,.cover{
        position:absolute;
        width: 100%;
        height: 100%;
        border-radius:50%;
        top:0;
        left:0;
    }
    .img{
        transform-origin: 94% 35%;
        z-index: 4;
        transition:.5s;
    }
    .cover:before{
        content:"";
        position:absolute;
        width:10px;
        height:10px;
        border-radius: 50%;
        background:rgba(0,0,0,.8);
        right:6%;
        top:35%;
        z-index: 5;
        transform:translateY(-50%);
    }
    .img img{
        width:100%;
        height: 100%;
        border-radius: 50%;
    }
    .img:after{
        position:absolute;
        left:0;
        top: 0;
        content:"";
        width:100%;
        height: 100%;
        border-radius:50%;
        box-shadow:inset 0 0 0 20px rgba(255,255,255,.7);
        transition:.6s;
    }


    .cover{
        background:rgba(0,0,0,.8);
        text-align: center;
        color:#fff;
        left:0;
        transition:.5s;
        pointer-events: none;
    }
    .cover h4{
        height:20%;
        padding:30% 0 0 0;
        font-size:22px;
        margin:0 30px;
        border-bottom: 1px solid rgba(255,255,255,.7);
    }
    .cover h6{
        padding:10px 5px;
    }
    .box:hover .img{
        transform:rotate(-90deg);


</style>
<body>
<div class="box">
    <div class="img"><img src="../CSS实现手风琴效果/images/3.png" alt=""></div>
    <div class="cover">
        <h4>Hend JIF</h4>
        <h6>fsalfi</h6>
    </div>
</div>
</body>
</html>