<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{padding:0;margin:0;list-style: none;}
        img{border:0;}
        .box{
            width:400px;
            height:300px;
            margin:100px auto;
            position:relative;
            perspective: 900px;
            transform-style: preserve-3d;
            overflow: hidden;
            color:#fff;
        }
        .img{
            width:100%;
            height:100%;
            position:absolute;
            left:0;
            top:0;
            z-index: 3;
            transform-origin: 100% 50%;
            transition:.5s;
        }
        .cover p{
            display:block;
            position:absolute;
            left:-100%;
            top:50%;
            padding:10px;
            font-size:12px;
            width:100%;
            text-align: center;
            font-style: italic;
            color:#999999;
        }
        .img{

        }
        .img img{
            width:100%;
            height:100%;
        }
        .cover{
            width:100%;
            position:absolute;
            left:0;
            height:100%;
            top:0;
            opacity: 0;
            transform-origin: 0 50%;
            transform:rotateY(90deg);
            transition:.5s;
            background: rgba(27, 27, 27, 1);
            pointer-events: none;
        }
        .cover h5{
            width:100%;
            text-align: center;
            position: absolute;
            padding:10px 0;
            font-size: 20px;
            background: rgba(27, 27, 27, 1);
            top:0;
        }

        .box:hover .img{
            transform:rotateY(-90deg);
            opacity:0;
        }
        .box:hover .cover{
            transition-delay: .35s;
            opacity:100;
            transform:rotateY(0);
        }
    </style>
</head>
<body>
<div class="box">
    <div class="img"><img src="../CSS实现手风琴效果/images/3.png" alt=""></div>
    <div class="cover">
        <h5>HELLO HOVER</h5>
        <p>jfafjieja;fsafafsasfffffffffffffff</p>
    </div>
</div>
</body>
</html>