<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        padding:0;
        margin:0;
        list-style: none;
        border:0;
    }
    .box{
        position:relative;
        width:260px;
        height:260px;
        margin:100px auto;
    }
    .img,.cover{
        position:absolute;
        width: 100%;
        height: 100%;
        border-radius:50%;
        top:0;
        left:0;
    }
    .img img{
        width:100%;
        height: 100%;
        border-radius: 50%;
    }
    .img:after{
        position:absolute;
        left:0;
        top: 0;
        content:"";
        width:100%;
        height: 100%;
        border-radius:50%;
        border:solid 10px;
        margin-left:-10px;
        margin-top:-10px;
        border-color: red red yellowgreen yellowgreen;
        transform:rotate(90deg);
        transition:.5s;
    }
    .box:hover .img:after{
        transform:rotate(270deg);
    }

    .cover{
        background:rgba(0,0,0,.5);
        z-index: 2;
        opacity:0;
        transition:.5s;
        text-align: center;
        color:#fff;
    }
    .cover h4{
        height:20%;
        padding:30% 0 0 0;
         font-size:22px;
        margin:0 30px;
        border-bottom: 1px solid rgba(255,255,255,.7);
    }
    .cover h6{
        padding:10px 5px;
    }
    /*p{*/
        /*position: absolute;*/
        /*left:0;*/
        /*top:0;*/
        /*display:inline-block;*/
        /*width:100%;*/
        /*height:100%;*/
        /*text-align: center;*/
        /*color:#fff;*/
        /*line-height: 260px;*/

    /*}*/
    .box:hover .cover{
        opacity:100;
    }

</style>
<body>
<div class="box">
    <div class="img"><img src="../CSS实现手风琴效果/images/3.png" alt=""></div>
    <div class="cover">
        <h4>Hend JIF</h4>
        <h6>fsalfi</h6>
    </div>
</div>
</body>
</html>