<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        padding:0;
        margin:0;
        list-style: none;
        border:0;
    }
    .box{
        position:relative;
        width:260px;
        height:260px;
        margin:100px auto;
        border-radius:50%;
    }
    .img,.cover{
        position:absolute;
        width: 100%;
        height: 100%;
        border-radius:50%;
        top:0;
        left:0;
    }
    .cover{
        transition:.35s;
    }
    .img{
        transition:transform .35s,left  .35s .35s,opacity .35s .35s;
    }
    .img img{
        width:100%;
        height: 100%;
        border-radius: 50%;
    }
    .img:after{
        position:absolute;
        left:0;
        top: 0;
        content:"";
        width:100%;
        height: 100%;
        border-radius:50%;
        box-shadow:inset 0 0 0 20px rgba(255,255,255,.7);
        transition:.35s;
    }


    .cover{
        background:rgba(0,0,0,.8);
        z-index: 2;
        opacity:0;
        transform:scale(.5);
        text-align: center;
        color:#fff;
        left:50%;
        transition:left .35s .35s,opacity .35s .35s,transform .35s .7s;
        pointer-events: none;
    }
    .cover h4{
        height:20%;
        padding:30% 0 0 0;
        font-size:22px;
        margin:0 30px;
        border-bottom: 1px solid rgba(255,255,255,.7);
    }
    .cover h6{
        padding:10px 5px;
    }
    .box:hover .img{
        transform:scale(.5);
        left:-50%;
        opacity:0;
    }
    .box:hover .cover{
        left:0;
        opacity:100;
        transform:scale(1);
    }
</style>
<body>
<div class="box">
    <div class="img"><img src="../CSS实现手风琴效果/images/3.png" alt=""></div>
    <div class="cover">
        <h4>Hend JIF</h4>
        <h6>fsalfi</h6>
    </div>
</div>
</body>
</html>