<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .btns{
        float:left;
        border:3px solid #000;
        border-radius:30px;
        box-shadow:inset 0 1px 0 rgba(255,255,255,.7);
    }
    .btns a{
        height: 50px;
        width: 181px;
        border: solid 2px #000;
        float: left;
        color: #fff;
        text-align: center;
        line-height: 50px;
        text-decoration: none;
    }
    .yes {
        border-radius: 27px 0 0 27px;
        box-shadow: inset 0 1px 0 rgba(255,255,255,.3);
        background-image: linear-gradient(#98BC31,#90B629);
    }
    .no {
        border-radius:0 27px 27px 0;
        box-shadow: inset 0 1px 0 rgba(255,255,255,.3);
        background-image: linear-gradient(#98BC31,#90B629);
    }
    .or{
        float: left;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: #fff;
        border: solid 4px #000;
        margin-top: 14px;
        text-align: center;
        line-height: 24px;
        margin-left: -16px;
        margin-right: -16px;
        position: relative;
    }
</style>
<body>
    <div class="btns">
        <a href="#" class="yes">yes</a>
        <span class="or">or</span>
        <a href="#" class="no">no</a>
    </div>
</body>
</html>