<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
        background:url("bg.png") left top repeat;
    }
    .box{
        width:600px;
        height:12px;
        padding:1px;
        background:rgba(0,0,0,.3);
        border-radius:7px;
        margin:40px auto;
        box-shadow:inset 0 2px 3px rgba(0,0,0,.3),0 1px 0 rgba(255,255,255,.4);
    }
    .bar {
        min-width:12px;
        height:12px;
        float:left;
        border-radius:6px;
        background-image:linear-gradient(rgba(255,255,255,.7),rgba(255,255,255,.1)),linear-gradient(to right,#4BB2B4,#E1E870);
        position:relative;
        transition:.35s;
    }
    .bar:after{
        content:"";
        width:6px;
        height:6px;
        position:absolute;
        border-radius:50%;
        float:right;
        right:3px;
        top:3px;
        box-shadow:inset 0 2px 3px rgba(0,0,0,.6),0 1px 0 rgba(255,255,255,.4);
    }
</style>
<body>
    <div class="box" id="box">
        <div class="bar" id="bar"></div>
    </div>


    <script>
        var oBar=document.getElementById("bar");
        var oBox=document.getElementById("box");
        var now=0;
        document.onclick=function(){
            now++;
            oBar.style.width=now+'%';
        };

        document.onmousedown=function(){
            var timer=setInterval(function(){
                now++;
                oBar.style.width=now+'%';
                document.onmouseup=function(){
                    clearInterval(timer);
                };
                if(oBar.offsetWidth>=oBox.offsetWidth-6){
                    clearInterval(timer);

                }

            },30);
        };

    </script>
</body>
</html>